<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>typemaster</title>
</head>
<body>
    <header>
        <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#F16718" d="M0 0h40v40H0z"/><path d="M10.342 17c.182 0 .288-.11.288-.299v-8.03c0-.078.046-.125.122-.125h2.443c.182 0 .288-.11.288-.299V6.3c0-.189-.106-.299-.288-.299H5.288C5.106 6 5 6.11 5 6.299v1.948c0 .189.106.299.288.299h2.368c.076 0 .121.047.121.125v8.03c0 .189.106.299.288.299h2.277zm6.57 0c.183 0 .29-.11.29-.299v-5.547c0-.125.09-.141.151-.047l.94 1.619a.37.37 0 00.35.204h1.062a.37.37 0 00.35-.204l.94-1.619c.06-.094.152-.078.152.047v5.547c0 .189.106.299.288.299h2.277c.182 0 .288-.11.288-.299V6.3C24 6.11 23.894 6 23.712 6H21.45a.37.37 0 00-.349.204L19.265 9.3c-.045.094-.136.094-.182 0l-1.836-3.096a.37.37 0 00-.35-.204h-2.26c-.183 0-.289.11-.289.299V16.7c0 .189.106.299.289.299h2.276z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        <button class="header-button">Pre-order now</button>
    </header>

    <div class="div-container">
        <div class="div1-2">
            <div class="div1">
                <h1 class="div1-h1">Typemaster Keyboard</h1>
                <p class="div1-p">Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
                <button class="div1-button">Pre-order now</button>
                <span class="div1-span">Release on 5/27</span>
            </div>
            <div class="div2">
                <img  class="mobile-keyboard" src="assets/mobile/image-keyboard.jpg" alt="image-keyboard">
                <img class="tablet-keyboard" src="assets/tablet/image-keyboard.jpg" alt="image-keyboard">
                <img class="desktop-keyboard" src="assets/desktop/image-keyboard.jpg" alt="image-keyboard">
            </div>
        </div>
        <div class="div3">
            <img class="img1" src="assets/mobile/image-phone-and-keyboard.jpg" alt="image-phone-and-keyboard">
            <img class="img1-tablet" src="assets/tablet/image-phone-and-keyboard.jpg" alt="image-phone-and-keyboard">
            <img class="img1-desktop" src="assets/desktop/image-phone-and-keyboard.jpg" alt="image-phone-and-keyboard">

            <img class="img2" src="assets/mobile/image-glass-and-keyboard.jpg" alt="image-glass-and-keyboard">
            <img class="img2-tablet" src="assets/tablet/image-glass-and-keyboard.jpg" alt="image-glass-and-keyboard">
            <img class="img2-desktop" src="assets/desktop/image-glass-and-keyboard.jpg" alt="image-glass-and-keyboard">
        </div>
        <div class="div4">
            <h2 class="div4-h2">mechanical wireless Keyboard</h2>
            <p class="div4-p">The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
        </div>

        <div class="card">
            <div class="div5">
                <div class="patern"><img class="desktop" src="assets/icons8-desktop-24.png" alt=""></div>
                <h3 class="div5-h3">HIGHLY <br> COMPATIBLE</h3>
                <p class="div5-p">Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.</p>
            </div>
            <div class="div6">
                <div class="patern"><img class="blut" src="assets/icons8-desktop-24.png" alt=""></div>
                <h3 class="div6-h3">WIRELESS <br> WITH BLUETOOTH</h3>
                <p class="div6-p">Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
            </div>
            <div class="div7">
                <div class="patern"><img class="batarea" src="assets/icons8-desktop-24.png" alt=""></div>
                <h3 class="div7-h3">HIGH CAPACITY <br> BATTERY</h3>
                <p class="div7-p">Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
            </div>
            <div class="div8">
                <div class="patern"><img class="light" src="assets/icons8-desktop-24.png" alt=""></div>
                <h3 class="div8-h3">RGB BACKLIT <br> MODES</h3>
                <p class="div8-p">Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
            </div>
        </div>

    </div>
    <footer>
        <p class="footer-p">Typemaster 2021<span class="footer-line">|</span><span class="footer-span">All Rights Reserved</span> </p>
    </footer>
</body>
</html>